[pytest]
markers =
    create_courier: маркер для тестов создания курьера
    courier_login: маркер для тестов логина курьера
    create_order: маркер для тестов создания заказа
    get_orders_list: маркер для тестов получения списка заказов