[pytest]
markers =
    create_courier: тесты для создания курьера
    courier_login: тесты для авторизации курьера
    create_order: тесты для создания заказа
    get_orders_list: тесты для получения списка заказов